#------------------------- DEVELOPMENT STAGE -------------------------#
FROM node:18-alpine3.14 AS development
ENV TZ=Europe/Germany
WORKDIR /workplace-backend/src/app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

#------------------------- PRODUCTION STAGE -------------------------#
FROM node:18-alpine3.14 AS production
WORKDIR /workplace-backend/src/app
COPY package*.json ./
RUN npm ci
COPY --from=development /workplace-backend/src/app/dist ./dist
COPY --chown=node:node . /workplace-backend/src/app
USER node
CMD [ "node","dist/main" ]